{
  "version": 3,
  "description": "AOXCORE mini-model education campus",
  "mainnet_goal": "Reliable domain-specific mini AOXCAN assistants",
  "required_seed_files": [
    "README.md",
    "curriculum/CURRICULUM.md",
    "algorithms/ALGORITHMS.md",
    "docs_en/DATASET_SOURCES.md"
  ],
  "version": 2,
  "description": "AOXCORE mini-model education campus",
  "mainnet_goal": "Reliable domain-specific mini AOXCAN assistants",
  "tracks": [
    {
      "name": "Foundation From Scratch",
      "stage": "L1",
      "approach": "from-scratch",
      "objective": "Core reasoning and instruction-following for mini AOXCANs",
      "target_domains": [
        "cli",
        "general-ops"
      ],
      "algorithms": [
        "small-transformer",
        "distillation",
        "curriculum-learning"
      ],
      "readiness_gate": ">=80% task accuracy on internal CLI benchmark",
      "slug": "l1__foundation-from-scratch",
      "isolated_folders": [
        "datasets",
        "docs_en",
        "curriculum",
        "algorithms",
        "checkpoints",
        "eval",
        "logs",
        "reports",
        "exports"
      ]
    },
    {
      "name": "XLayer Operations Specialist",
      "stage": "L2",
      "approach": "pretrained-adapter",
      "objective": "Operator assistant for XLayer deployments and troubleshooting",
      "target_domains": [
        "xlayer",
        "cli"
      ],
      "algorithms": [
        "lora",
        "dpo",
        "retrieval-augmented-finetune"
      ],
      "readiness_gate": "No critical mistakes across 50 XLayer runbook scenarios",
      "slug": "l2__xlayer-operations-specialist",
      "isolated_folders": [
        "datasets",
        "docs_en",
        "curriculum",
        "algorithms",
        "checkpoints",
        "eval",
        "logs",
        "reports",
        "exports"
      ]
    },
    {
      "name": "Sui Move Specialist",
      "stage": "L2",
      "approach": "pretrained-adapter",
      "objective": "Support Move dev and validator operations on Sui",
      "target_domains": [
        "sui",
        "move",
        "cli"
      ],
      "algorithms": [
        "qlora",
        "sft",
        "toolformer-style supervision"
      ],
      "readiness_gate": ">=90% pass on Sui CLI + Move Q/A benchmark",
      "slug": "l2__sui-move-specialist",
      "isolated_folders": [
        "datasets",
        "docs_en",
        "curriculum",
        "algorithms",
        "checkpoints",
        "eval",
        "logs",
        "reports",
        "exports"
      ]
    },
    {
      "name": "Cardano Integration Specialist",
      "stage": "L2",
      "approach": "hybrid",
      "objective": "Assist Cardano tooling and transaction operations",
      "target_domains": [
        "cardano",
        "cli"
      ],
      "algorithms": [
        "adapter-fusion",
        "contrastive-tuning",
        "self-consistency"
      ],
      "readiness_gate": "Zero unsafe guidance in wallet/transaction workflows",
      "slug": "l2__cardano-integration-specialist",
      "isolated_folders": [
        "datasets",
        "docs_en",
        "curriculum",
        "algorithms",
        "checkpoints",
        "eval",
        "logs",
        "reports",
        "exports"
      ]
    },
    {
      "name": "Cross Chain Mainnet Guard",
      "stage": "L3",
      "approach": "hybrid-ensemble",
      "objective": "Coordinate specialists and detect multi-chain anomalies",
      "target_domains": [
        "xlayer",
        "sui",
        "cardano",
        "security"
      ],
      "algorithms": [
        "mixture-of-experts",
        "ensemble-routing",
        "rule-neural-hybrid"
      ],
      "readiness_gate": "Stable incident triage quality for 30-day simulation",
      "slug": "l3__cross-chain-mainnet-guard",
      "isolated_folders": [
        "datasets",
        "docs_en",
        "curriculum",
        "algorithms",
        "checkpoints",
        "eval",
        "logs",
        "reports",
        "exports"
      ]
  "version": 1,
  "description": "AOXCORE mini-model education campus",
  "tracks": [
    {
      "name": "Scratch Foundations",
      "stage": "L1",
      "approach": "from-scratch",
      "objective": "Küçük nöronları sıfırdan eğitme ve davranış analizi",
      "slug": "l1__scratch-foundations"
    },
    {
      "name": "Adapter Fine-Tuning",
      "stage": "L2",
      "approach": "pretrained-adapter",
      "objective": "Hazır modeller üzerinde güvenlik odaklı ince ayar",
      "slug": "l2__adapter-fine-tuning"
    },
    {
      "name": "Cross-Chain Specialist",
      "stage": "L3",
      "approach": "hybrid",
      "objective": "Çok-zincir sinyallerini ayrık uzman nöronlara bölme",
      "slug": "l3__cross-chain-specialist"
    }
  ]
}
